{
  "name": "apigateway",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "docker-start": "docker run -p 8081:8081 apigateway",
    "build": "docker build -f Dockerfile --tag apigateway .",
    "test": "ENV=test nyc mocha",
    "docker-test": "docker run apigateway /bin/ash -c 'yarn test'"
  },
  "dependencies": {
    "@badgrhammer/rabbitmq-helpers": "^5.0.4",
    "amqplib": "^0.6.0",
    "aws-sdk": "^2.795.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv-defaults": "^2.0.1",
    "expect": "^26.6.2",
    "express": "~4.16.1",
    "fetch-mock": "^9.11.0",
    "http-errors": "~1.6.3",
    "mocha": "^8.2.1",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  }
}
