{
  "name": "@badgrhammer/rabbitmq-helpers",
  "version": "4.0.1",
  "description": "helper functions for rabbitmq operations",
  "main": "./src/index.js",
  "scripts": {
    "test": "ENV=test nyc mocha"
  },
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "expect": "^26.6.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1"
  }
}
